<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartMenuActivity">

    <TextView
        android:text="Dictionary Awesome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Play the game"
        android:textSize="25sp"
        android:layout_marginTop="100sp"
        android:onClick="playTheGameClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add a new word"
        android:onClick="addANewWordClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>